# QuickBox

./: .gitignore  LICENSE  README.md  pubspec.yaml  settings.gradle
android/: .gitignore  gradle.properties
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/me/cubevlmu/qbox/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cubevlmu/quickbox/: AppAdapter.java  MainActivity.java  OSUtils.java
app/src/main/res/drawable/: baseline_search_24.xml  rounded_white_bg.xml
app/src/main/res/drawable-v23/: ic_search_se.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart  quick_box_app.dart
lib/models/: launchable_app.dart
lib/pages/: launcher_home_page.dart
lib/services/: app_launcher_service.dart
