# Keep enough memory for dexing/shrinking without excessive GC pauses.
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -Dfile.encoding=UTF-8

# Gradle build performance
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Android defaults
android.useAndroidX=true
android.nonTransitiveRClass=true