plugins {
    alias(libs.plugins.android.application)
}

android {
    signingConfigs {
        release {
            storeFile file('')
            storePassword ''
            keyPassword ''
            keyAlias 'release'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    namespace 'me.cubevlmu.quickbox'
    compileSdk 36

    defaultConfig {
        applicationId "me.cubevlmu.quickbox"
        minSdk 21
        targetSdk 36
        versionCode 2
        versionName '1.1'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation "androidx.core:core-splashscreen:1.2.0"
}