plugins {
    alias(libs.plugins.android.application)
}

android {
    signingConfigs {
        release {
            storeFile file('E:\\cube')
            storePassword 'Ljybjhsy070219'
            keyPassword 'Ljybjhsy070219'
            keyAlias 'appkey'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    namespace 'me.cubevlmu.quickbox'
    compileSdk 36

    defaultConfig {
        applicationId "me.cubevlmu.quickbox"
        minSdk 16
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
}